.header{
  background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)) ,url("../img/hero.jpeg");
  //background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  padding: 8rem;
  padding-top: 4rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: max-content;
  justify-content: center;
  &__logo{
    height: 3rem;
    justify-self: center;
  }
  &__btn{
    align-self: start;
   justify-self: start;
  }
  &__seenon-text{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after{
      content: "";
      display: block;
      height: 2px;
      background-color: currentColor;
    }
  }
  &__seenon-logos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem;
    justify-items: center;
    filter: brightness(70%);
    img{
      height: 2.5rem;

    }
  }
}