.homes{
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem , 1fr));
  grid-gap: 7rem;
  display: grid;
  margin: 15rem 0;
  //grid-row-gap: 3.5rem;
  .home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-row-gap: 3.5rem;

    grid-template-columns: repeat(2,1fr);
    &__img{
      z-index: 20;
      width: 100%;
      grid-row: 1 /2;
      grid-column:  1 /-1;
    }
    &__like{
      justify-self: end;
      fill: $color-primary;
      height: 2.5rem;
      width: 2.5rem;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      z-index: 30;
      margin: 1rem;
    }
    &__name{
      grid-row: 1 / 2;
      z-index: 31;
      align-self: end;
      grid-column: 1 /-1;
      font-family: $font-display;
      font-size: 1.6rem;
      text-align: center;
      padding: 1.25rem;
      background-color: $color-secondary;
      color: #fff;
      font-weight: 400;
      width: 80%;
      justify-self: center;
     transform: translateY(50%);
    }
    &__location,
    &__rooms{
      margin-top: 2.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price{
      margin-left: 2rem;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      svg{
        fill: $color-primary;
        height: 2rem;
        width: 2rem;
        margin-right: 1rem;
      }
      p{

      }
    }
    &__btn{
      grid-column: 1 / -1;
    }
  }



}